@media screen and (max-width: 1730px)
	.better
		background-position: 52% 0
@media screen and (max-width: 1460px)
	.case
		width: 1199px

	.panel
		background-color: #fff
		&__logo
			// margin-right: 20px
			
		&__address
			margin-right: 50px

		&__btn-callback
			display: none
			
	.header
		background-position: 30% -10px
		&__round
			display: none
		&__wrap
			margin-top: -2px
	.hospitals__item
		margin-right: 60px
@media screen and (max-width: 1270px)
	.products
		&:before, &:after
			display: none
@media screen and (max-width: 1220px)
	.case
		width: 950px

	.panel
		padding-top: 15px
		padding-bottom: 15px
		&__btn-callback
			display: block
		&__logo
			margin-left: auto
			margin-right: auto
			width: 100%
			margin-bottom: 20px
		&__contacts
			text-align: center
			
		&__wrap
			justify-content: space-between
			
			
	.icons
		margin-bottom: 10px
		li
			width: 50% !important
			margin-bottom: 10px

	.header
		background: none
		background-color: rgba(3, 171, 214, 0.9)
		&__wrap
			background: none
			min-height: 1px
			padding-bottom: 25px
			&:before
				display: none
		&__title
			font-size: 32px
			line-height: normal
			margin-bottom: 20px
		&__desc
			margin-bottom: 15px
		
	.title
		font-size: 26px
		line-height: normal	
			
	.catalog, .products, .guarantee, .brands, .at-work, .certificates, .hospitals, .better, .delivery
		padding-top: 25px
		padding-bottom: 20px
		&__title
			margin-bottom: 25px


	.catalog
		&__desc
			display: none
			
		&__list
			width: 100%
			

	.product
		&__title
			margin-bottom: 25px
		&__left, &__right
			width: 100%
			
		&__right
			padding-left: 0

		&__img
			margin-bottom: 15px

		&__btn
			margin-bottom: 20px
			display: none
			
			
			
	.tabs
		&__nav
			width: 230px
			
		&__wrap
			padding: 15px
			width: calc(100% - 230px)
		&__nav
			padding-top: 0
			padding-bottom: 50px
			ul
				li
					font-size: 17px
	.line-pink
		&:before
			display: none

	.guarantee
		background: #03ABD6
		&:before, &:after
			display: none
		&__title
			margin-left: auto
			margin-right: auto
			text-align: center
			
		&__item
			width: 33.333% !important
			text-align: center

		&__text
			font-size: 14px
			padding-left: 5px
			padding-right: 5px
			margin-bottom: 30px

		&__btn
			margin-left: auto
			margin-right: auto
			
	.brands
		&__wrap
			.row
				justify-content: center
			.slick-arrow
				top: -60px
		&__item
			width: 33.333%
			
	.certificates
		&__title
			text-align: center
		.slick-arrow
			top: 50%
		.slick-prev
			left: 0
			right: auto
		.slick-next
			right: 0

	.better
		background-image: none
		background: #03ABD6
		&__desc
			font-size: 20px
			margin-bottom: 10px
		&__form
			width: 100%

	.form
		&__title
			font-size: 20px
			line-height: normal
			
	.delivery
		&__title
			text-align: center
			margin-left: auto
			margin-right: auto
		&__form
			margin-right: auto
			padding: 20px
			width: 100%
			max-width: 530px
		&__count
			display: none

	.gift
		text-align: left
				
			
	.thanks .header__title
		padding-top: 70px
			
@media screen and (max-width: 970px)
	.case
		width: 750px

	.panel
		position: relative
		&__logo
			width: auto
			margin-bottom: 15px
			
		&__wrap
			display: block
			text-align: center
			br
				display: none
			
		&__address, &__contacts, &__btn-callback
			width: 100%	
			max-width: 280px
			margin-left: auto
			margin-right: auto
		&__address
			text-align: left
		&__contacts
		 	margin-bottom: 15px

		&__btn-callback
			display: block
		

			
	.header
		padding-top: 0
		&__title
			padding-top: 20px
		&__btns
			margin-right: 0
	.logo
		text-align: center
		&__img
			margin-right: 0
		&__text
			display: none
			
	.icons
		padding-right: 0
		li
			width: 100% !important
			

	.catalog
		padding-bottom: 20px
		&__item
			height: 200px
			margin-bottom: 10px
		&__text
			font-size: 20px
			line-height: normal
			padding-left: 10px
			padding-right: 10px
			
	.footer
		position: relative
		padding-top: 20px
		padding-bottom: 20px
		.case
			padding-bottom: 70px
		&__copy
			position: absolute
			bottom: 0
			left: 15px
			right: 15px
		&__wrap
			display: block
			
		&__left, &__right
			margin-left: auto
			margin-right: auto
			width: 280px
			text-align: center

		&__btn-callback
			margin-right: auto

		&__contacts
			margin-bottom: 15px
			
	.thanks
		text-align: center
		.header
			&__title
				padding-top: 25px
				margin-bottom: 30px
			&__text
				margin-bottom: 15px
			&__btn
				margin-left: auto
				margin-right: auto
				

				
			
			

@media screen and (max-width: 767px)
	.case
		width: 100%

	.header
		&__title
			font-size: 23px
			text-align: center
		&__desc
			font-size: 18px
			text-align: center
		&__btn
			width: 100%
			&:nth-of-type(1)
				margin-bottom: 15px
					
	.icons
		&__text
			font-size: 16px
			padding-left: 15px
			
		
	.catalog
		&__item
			height: 150px
			
		&__list
			padding-left: 0

		&__img, &__text
			right: 0
			
			
		.slick-slide
			width: 100% !important

	.tabs
		&__nav, &__wrap
			width: 100%
		&__nav
			padding-bottom: 0

	.guarantee
		&__item
			width: 100% !important
		&__subtitle
			margin-bottom: 15px
			

	.brands
		padding-bottom: 0px
		&__title
			text-align: center
			margin-left: auto
			margin-right: auto
		&__item
			width: 50%
			
		.slick-arrow
			display: none !important

	.at-work
		background: #03ABD6
		&__title
			text-align: center
			
		&__form
			width: 100%
			&:before, &:after
				display: none

	.gift
		margin-top: 20px

	.hospitals, .better
		display: none
@media screen and (max-width: 540px)
	.brands
		&__item
			width: 100%
			margin-bottom: 20px
	.delivery
		.form
			&__btn
				height: auto
				line-height: normal
				padding: 10px 5px

	.gift
		&__text
			font-size: 14px
			padding-left: 15px
			

@media screen and (max-width: 445px)
	.footer .case
		padding-bottom: 90px